<!DOCTYPE html>
<html>
    <body>
        <form action="/process" method="GET">

            <h1>GET method</h1>
            Enter Name : <input type="text" name="fname">

            Enter Age : <input type="text" name="age">

            <input type="submit" value="Submit">

            <img src="./img1.jpeg" alt="no image found" height="100px" width="100px">

        </form>

        <br><br>


        <form action="/process" method="POST">

            <h1>POST method</h1>
            Enter Name : <input type="text" name="fname">

            Enter Age : <input type="number" name="age">

            <input type="submit" value="Submit">



            <img src="./img1.jpeg" alt="no image found" height="100px" width="100px">

        </form>
    </body>
</html>